server.port=8082

#spring.datasource.url=jdbc:h2:mem:lab02_orderservice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT secret (must be long enough for HS512 - at least 64 bytes). Replace with a secure value in production.
jwt.secret=K2f9sG7hL0pQ4zX8bV3nM6rT1yW5uE2aS9dF0gH7jK4lP8oZ3xC6vB1nM5qR2tY8uI3vW7x
